<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.inputs.setOption1(item)}"
        android:padding="8dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:text="@{item, default=Default}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{visible}"
            app:srcCompat="@drawable/ic_launcher_foreground"
            />
    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="item"
            type="String" />

        <variable
            name="visible"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.example.flowwithmvvmexample.Main.ViewModelType" />
    </data>
</layout>

